API_URL="https://holiday-swap.click/api/v1"
NEXT_AUTH="NEXT_AUTH"
MAPBOX_TOKEN=pk.eyJ1IjoiaHVuZ3BkMTcwNTAxIiwiYSI6ImNsbmMycGJldjBoNWUyeXBnZXM3aXhhYXEifQ.H-6U4cHRC5mRfJKH4GI0qQ
GOOGLE_MAP_API_KEY=AIzaSyDTZQ9gsIrh6G2_HtnX7pTgFS74G_VVedU